<?php
/**
 * Created by PhpStorm.
 * User: chris
 * Date: 02/12/15
 * Time: 20:22
 */

/**
 * Activate view_unpublished module.
 */
function kcore_update_7001() {
  module_enable(array('view_unpublished'));
}

/**
 * Activate site_map module.
 */
function kcore_update_7002() {
  module_enable(array('site_map'));
}

/**
 * Activate imagecache_canvasactions module.
 */
function kcore_update_7003() {
  module_enable(array('imagecache_canvasactions'));
}

/**
 * Activate views_infinite_scroll module.
 */
function kcore_update_7004() {
  module_enable(array('views_infinite_scroll'));
}

/**
 * Activate manualcrop module.
 */
function kcore_update_7005() {
  module_enable(array('manualcrop'));
}

/**
 * Activate views_random_seed module.
 */
function kcore_update_7006() {
  module_enable(array('views_random_seed'));
}

/**
 * Activate pagerer module.
 */
function kcore_update_7007() {
  module_enable(array('pagerer'));
}

/**
 * Activate colorbox_node module.
 */
function kcore_update_7008() {
  module_enable(array('colorbox_node'));
}

/**
 * Activate mimemail module.
 */
function kcore_update_7009() {
  module_enable(array('mimemail'));
}

/**
 * Activate hook_post_action module.
 */
function kcore_update_7010() {
  module_enable(array('hook_post_action'));
}

/**
 * Activate admin_views module.
 */
function kcore_update_7011() {
  module_enable(array('admin_views'));
}
