h3.home-news-title {
  .red-title-news();
}
/* Page d'accueil *****************************************************************************************************/
.view-display-id-testimonials_front{
  
  .line-bottom-red{
    margin-top: 30px;
  }
}

/* Contenu complet ****************************************************************************************************/
.node-type-article{
  .service-links{
    float: right;
  }
  .field-name-body{
    margin-top: 30px;
  }
}