.bg-gray-crealead-icons{
  background: @gris-clair-crealead url(../images/motif_1.png);
}
.content-header{
  margin-top: 40px;
  padding-top: 20px;
  .region-content-header{
    .row-eq-height();
  }
}