.node-type-training {

  .field-name-field-brand-logo img {
    margin-right: 20px;
  }
  .group-training-data{
    margin-bottom: 20px;
    border: 1px solid black;
    border-right: 0;
    padding-right: 0;
    .field-name-field-training-duration, .field-name-field-training-attendees-number{
      border-right: 1px solid black;
    }
  }
  .group-training-header-center .field{
    color: @orange-crealead;
  }
  .field-name-title h2{
    margin-top: 0;
  }
  .group-training-data .col-md-3{
    border-right: 1px solid black;
  }
}