/* liste des gazettes ******************************************************************/
.view-id-gazettes .col-md-4 > div{
  border: 1px solid @gray-dark;
  padding: 10px 20px;
  height: 269px;
  overflow: hidden;
  margin: 0 0 20px 0;
  h3{
    a{
      display: block;
    }
  }
}