body {
  font-family: Arial, sans-serif;
}
p{
  font-size: 0.9em;
}
img{
  max-width: 100%;
}
.position-relative{
  position: relative;
}
.transparent, .container.black{
  background-color: @noir-crealead;
  border: 0;
}
.navbar-default.black{
  border: 0;
  background-color: @noir-crealead;
}