#h1-logo{
  margin: 0;
  padding: 0;
}
/* Menu principal *****************************************************************************************************/
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: white;
  background-color: @rouge-crealead;
}
header#navbar nav{

  > ul.menu{
    margin: 0 0 0 5px;
    @media (min-width: @screen-lg){
      margin: 0 0 0 40px;
    }
  }
  margin: 30px 0 0 40px;
  ul.menu a{
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: @noir-crealead;
    background-color: white;
    &:hover{
      background-color: @rouge-crealead;
      color: white;
    }
  }
  ul > li{
    @media (max-width: @screen-lg){
      max-width: 150px;
    }

  }
  ul.dropdown-menu{
    background-color: white;
    a:hover{
      background-color: @noir-crealead;
    }
  }
  > ul.menu:first-child > li.first > a{
    width: 20px;
    height: 20px;
    margin-top: 15px;
    overflow: hidden;
    color: white;
    &:before{
      .glyphicon();
      content: "\e819";
      color: black;
      font-size: 18px;
      background-color: transparent;
      padding: 0 !important;
      margin: 0;
    }
    @media (min-width: @screen-sm){
      padding: 0;
    }
  }
  > ul.menu:first-child > li.first.active > a{
    background-color: transparent;
    &:before{
      color: @rouge-crealead;

    }
  }
  > ul.menu > li > a.active-trail{
    background-color: @rouge-crealead;
    color: white;
  }
}