body.front{
  #block-views-news-block-news-focus, #block-views-articles-testimonials-front{
    .field-name-body{
      h3,h4,h5{
        font-size: 1em;
        .source();
        font-weight: 400;
        text-transform: none;
        color: #333;
      }
    }
  }
}