#boxes-box-search_entrepreneur_intro{
  background: url('../images/fond_entrepreneurs.jpg') no-repeat;
  height: 250px;
  margin: 0;
  padding: 20px;
  .boxes-box-content{

    
    background: fade(black, 80%);
    color: white;
    width: 80%;
    @media (min-width: @screen-xlg){
      width: 50%;
      margin: 0px auto;
      padding: 20px;
    }
    h2{
      color: white;
      text-align: center;
    }
    p{
      font-size: 1.2em;
    }
  }
  @media (min-width: @screen-lg){

  }
}

/* Zone de recherche des marques **************************************************************************************/
#views-exposed-form-brands-brands-list{
  .radio+.radio{
    margin-top: 0;
  }
  #label-edit-field-business-sector-tid{
    .quick();
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    display: block;
    font-size: 1.2em;
    margin: -5px 0 15px 0;
  }
  .form-type-radio{
    float: left;
    margin-right: 0;
    &:last-child{
      margin-right: 0;
    }
    label{
      text-align: center;
      max-width: 130px;
      min-width: 80px;
      word-spacing: 80px;
      padding: 90px 0 0 0;
      color: #000;
      background-color: @gris-clair-crealead;
      .quick();
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.8em;
      &.input-checked{
        color: @rouge-crealead;
      }
      &:hover{
        color: @rouge-crealead;
      }
      
      &[for=edit-field-business-sector-tid-all]{
        background: url(../images/bg_search/recherche_03.png) no-repeat 50% 0;/*C crealead*/
        &:hover, &.input-checked{
          background: url(../images/bg_search/recherche_hover_03.png) no-repeat 50% 0;
        }
      }
      &#uuid-2a16e571-35dc-4854-8ccf-4037d23c11b5{
        background: url(../images/bg_search/recherche_05.png) no-repeat 50% 0;/*Trophée*/
        &:hover, &.input-checked{
          background: url(../images/bg_search/recherche_hover_05.png) no-repeat 50% 0;
        }
      }
      &#uuid-968c624e-18fa-42dd-8fa0-b8c1336bfec2{
        background: url(../images/bg_search/recherche_07.png) no-repeat 50% 0;/*haut parleur*/
        &:hover, &.input-checked{
          background: url(../images/bg_search/recherche_hover_07.png) no-repeat 50% 0;
        }
      }
      &#uuid-4bcbd360-8cac-4b48-b156-99bc51cdeecb{
        background: url(../images/bg_search/recherche_09.png) no-repeat 50% 0;/*ordi*/
        &:hover, &.input-checked{
          background: url(../images/bg_search/recherche_hover_09.png) no-repeat 50% 0;
        }
      }
      &#uuid-9bd98d14-1229-4def-b367-f937ac900e73{
        background: url(../images/bg_search/recherche_05.png) no-repeat 50% 0; /*arbre*/
        &:hover, &.input-checked{
          background: url(../images/bg_search/recherche_hover_05.png) no-repeat 50% 0;
        }
      }
      &#uuid-22c4b38c-0df9-4697-8f56-1c7171ad86d6{
        background: url(../images/bg_search/recherche_13.png) no-repeat 50% 0; /* icon engrenage crealead */
        &:hover, &.input-checked{
          background: url(../images/bg_search/recherche_hover_13.png) no-repeat 50% 0;
        }
      }
      &#uuid-b8a926d4-c201-4e69-8648-ab19de4886f6{
        background: url(../images/bg_search/recherche_15.png) no-repeat 50% 0;/* icon fauteuil deco crealead */
        &:hover, &.input-checked{
          background: url(../images/bg_search/recherche_hover_15.png) no-repeat 50% 0;
        }
      }
      &#uuid-ff0742c7-b826-4473-b08e-69b6d6e785f4{
        background: url(../images/bg_search/recherche_17.png) no-repeat 50% 0; /* icon marteau crealead */
        &:hover, &.input-checked{
          background: url(../images/bg_search/recherche_hover_17.png) no-repeat 50% 0;
        }
      }
      &#uuid-cd426be7-05fb-43d2-a9df-2d5483226773{
        background: url(../images/bg_search/recherche_19.png) no-repeat 50% 0; /* icon man dev perso crealead */
        &:hover, &.input-checked{
          background: url(../images/bg_search/recherche_hover_19.png) no-repeat 50% 0;
        }
      }
      &:hover:before{
        background-color: @rouge-crealead;
        color: #FFF;
      }
    }
  }
  input.form-radio{
    display: none;
  }
  #edit-field-brand-search-value-wrapper,#edit-title-wrapper{
    float: left;
    width: 40%;
  }
}
/* Résultats **********************************************************************************************************/
#views-bootstrap-grid-1{
  .col-lg-3{
    h3.list-brand > a{
      .quick();
      margin-top: 5px;
      font-size: 0.8em;
      font-weight: 700;
      display: block;
      text-align: center;
    }
    .field-name-field-brand-logo{
      border: 1px solid @gris-fonce-crealead;
      position: relative;
      width: 100%;
      height: 180px;
      overflow: hidden;
      > div.field-items{
        padding: 5px;
        display: table;
        width: 100%;
        div.field-item{
          display: table-cell;
          height: 170px;
          text-align: center;
          vertical-align: middle;
          margin: 0 auto;
          img{
            max-height: 150px;
            max-width: 92%;

          }
        }
        
      }
    }
    h3 {
      .quick();
      margin-top: 5px;
      > a{
        font-size: 0.7em;
        font-weight: 700;
        display: block;
        text-align: center;
      }
    }
    .field-name-field-brand-baseline{
      margin-bottom: 20px;
      text-align: center;
    }
  }
}
/* page d'une marque **************************************************************************************************/
body.node-type-brand{
  .content-header > .container > .row{
    border: 1px solid @gris-fonce-crealead;
    background-color: white;
    margin-bottom: 30px;
    #block-ds-extras-content-header-brand{
      width: 100%;

      .group-row-1{

        .group-col-1-3{
          display: table-cell;
          vertical-align: middle;
          border-right: 1px solid @gris-fonce-crealead;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        .group-col-2-6{
          display: table-cell;
          border-right: 1px solid @gris-fonce-crealead;
          padding-top: 20px;
          padding-bottom: 20px;
          h2{
            margin-top: 0;
            margin-bottom: 0;
            color: @rouge-crealead;
            .quick();
            text-transform: uppercase;
            font-weight: bold;
          }
          .field-name-field-business-sector{
            border-top: 1px solid @gris-fonce-crealead;
            margin-top: 15px;
            padding-top: 15px;
          }
        }
        .group-col3-3{
          display: table-cell;
          padding-top: 20px;
          padding-bottom: 20px;
            .field-name-field-social-links{
              border-top: 1px solid @gris-fonce-crealead;
              margin-top: 15px;
              padding-top: 15px;
            }
        }
      }

    }
  }
  .main-container.main-container-with-header {
    margin-top: -45px;
    .group-brand-tabs{
      border: 0;
      li{
        a{
          .quick();
          display: block;
          color: white;
          background-color: black;
          font-weight: bold;
          text-transform: uppercase;
          padding: 12px 20px;
          &:hover{
            background-color: @gris-fonce-crealead;
          }
        }
        &.field-group-bootstrap_fieldgroup_nav_itemactive{
          a{
            background-color: @rouge-crealead;
          }
        }
      }
    }
  }
}
