//Cartouche catégorie
.category {
  position: absolute;
  top: 10px;
  left: 5px;
  .cartouche-rouge();
}
.cartouche-rouge{
  background-color: @rouge-crealead;
  padding: 5px 10px;
  color: white;
  .quick();
  text-transform: uppercase;
  display: table;
  font-weight: 700;
  font-size: 0.8em;
}

.red-title-news {
  margin-top: 5px;
  line-height: 0.8em;
  a {
    color: @rouge-crealead;
    text-decoration: none;
    font-family: Quicksand, sans-serif;
    font-size: 0.7em;
    font-weight: 700;

    &:hover {
      text-decoration: underline;
    }
  }
}

/* blocs accueil ******************************************************************************************************/
#block-views-news-block-news-focus {
  .position-relative .field-type-taxonomy-term-reference {
    .category();
  }
  h3.home-news-title {
    .red-title-news();
  }
  .field-name-body {
    .line-bottom-red();
  }
  .home-news-sector {
    font-weight: 700;
    font-family: Quicksand, sans-serif;
    text-transform: uppercase;
    font-size: 0.8em;
    span {
      font-weight: 400;
    }
  }
}

/* Pages listes actus *************************************************************************************************/
body.page-actualites {
  h2.page-header {
    display: none;
  }
  .view-news {
    .chapo{
      font-size: 1em;
    }
    .group-all {
      background-color: white;
      @media (min-width: @screen-md){
        height: 508px;
      }

    }
    .group-zoom-news {
      position: relative;
      h2 {
        position: absolute;
        top: 100px;
        left: 10px;
        text-transform: uppercase;
        padding: 10px;
        width: 60%;
        line-height: 120%;
        .source();
        font-weight: 600;
        a {
          .cartouche-noir();
        }
      }
      .field-name-field-news-type {
        .category();
        top: 105px;
        left: 11px;
      }
    }
    .position-relative .field-type-taxonomy-term-reference {
      .category();
    }
    .red-title {
      .red-title-news();
    }
    .group-textes {
      padding: 10px;
    }
  }
}
/* Page actu ******************************************************************************************************/

body.node-type-news{
  /* Block haut *********************************/
  #block-ds-extras-content-header{
    .group-title-cat{
      height: 430px;
      .field-name-field-news-type{
        margin-top: 250px;
        .cartouche-rouge();
        margin-left: -10px;

      }
      .field-name-title h2{
        .cartouche-noir();
        font-size: 3em;
        padding-top: 3px;
        padding-bottom: 3px;
      }
    }
    
  }/* fin block haut ****************************/
  h2.page-header{
    display: none;
  }
  .field-name-field-news-date, .field-name-field-sector{
    float: left;
    margin-right: 25px;
    margin-bottom: 25px;
  }
  .field-name-service-links-displays-group{
    float: right;
  }
  .field-name-body{
    clear: both;
    h3{
      .h3-in-text-body();
    }
  }
}
