.title-info-meeting{
  font-weight: 700;
}
/* Page de présentation de la réunion d'info et des prochaines dates **************************************************/
.view-info-meetings{
  .view-header{
    float: left;
    width: 47%;
    border-right: 1px solid @rouge-crealead;
    pardding-right: 4%;
  }
  .view-content{
    float: left;
    width: 45%;
    padding-left: 4%;

    .title-table-meeting{
      /*margin-left: 3%*/
    }
    table{
      margin: 0 0 20px 0;
      tr{
        &.odd{
          background-color: @gris-clair-crealead;
        }
        td{
          a{
            display: block;
            background-color: @rouge-crealead;
            padding: 3px 2px;
            border-radius: 4px;
            color: #FFF;
            text-align: center;
            &:before{
              .glyphicon();
              font-size: 1em;
              content: "\e834"; /* icon arrow right */
              color: white;
            }
          }
        }
      }

    }
  }
  .view-footer{
    clear: left;
    padding: 0 7% 0 0;
    font-size: 1.6em;
    p.rtecenter:before{
      .glyphicon();
      font-size: 3em;
      content: "\e835"; /* icon arrow down */
      display: block;
      width: 50px;
      margin: 0 auto
    }
  }
}
/* Formulaire d'inscription *******************************************************************************************/
#registration-form{
  .form-type-radios{
    label{
      float: left;
    }
    div.form-radios{
      float: left;
      .form-type-radio{
        float: left;
        margin-top: 0;
        margin-right: 15px;
        input[type=radio]{
          position: inherit;
          float: left;
          margin-left: 25px;
        }
        label{
          padding-left: 5px;
        }
      }
    }
  }
  fieldset{
    clear: both;
  }
}
.node-type-info-meeting{
  a.field-group-format-title:before{
    .glyphicon();
    content: "\e834";
  }
  h3.label-above:before{
    .glyphicon();
    content: "\e835";
  }
}

/* Page d'après l'inscription *****************************************************************************************/
body.page-registration.not-logged-in{
  .field-name-field-attendee{
    display: none;
  }
}