* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.pic {
  overflow: hidden;
}
/*GROW*/
.grow img {
  max-width: none;

  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}


/* Cas des actus sur la page d'accueil quand le navigateur est grand (>992px) *****************************************/
#block-views-news-block-news-focus{
  @media (min-width: @screen-md){
    .pic {
      width: 255px;
      height: 255px;
    }
    .grow img {
      width: 255px;
      height: 255px;
      &:hover{
        width: 300px;
        height: 300px;
      }
    }
  }
}
/* Cas des témoignages sur la page d'accueil quand le navigateur est grand (>992px) **********************************/
#block-views-articles-testimonials-front{
  @media (min-width: @screen-md){
    .pic {
      width: 540px;
      height: 256px;
    }
    .grow img {
      width: 540px;
      height: 256px;
      &:hover{
        width: 633px;
        height: 300px;
      }
    }
  }
}
/* ********************************************************************************************************************/
/*Effet au survol des marques sur des grands écrans (>992px)*/

  .view-css-effect {
    overflow: hidden;
    position: relative;
    text-align: center;
    @media (min-width: @screen-md) {
      box-shadow: 0px 0px 5px #aaa;
    }
    cursor: default;
  }

  .view-css-effect .mask, .view-css-effect .content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }

  .view-css-effect img {
    display: block;
    position: relative;
  }

  .view-css-effect .info a {
    background: transparent url(../images/link.png) 50% 50% no-repeat;
    display: inline-block;
    text-decoration: none;
    padding: 0;
    text-indent: -9999px;
  }

  /**********************************************************************************************************************/
  .third-effect {
    display: table;
    @media (min-width: @screen-md) {
      width: 262px;
      height: 180px;
    }

    overflow: hidden;
    > a {
      display: table-cell;
      vertical-align: middle;
      > img {
        max-width: 300px;
        @media (min-width: @screen-md) {
          max-width: 220px;
          max-height: 140px;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }

  .third-effect .mask {
    opacity: 0;
    overflow: visible;
    @media (min-width: @screen-md) {
      width: 262px;
      height: 180px;
    }
    /*border:100px solid rgba(0,0,0,0.7);*/
    box-sizing: border-box;
    transition: all 0.4s ease-in-out;
  }
@media (min-width: @screen-md) {
  .third-effect .info a {
    position: relative;
    /* top:-75px; /!* Center the link *!/
     left: -25px;*/
    top: -5px;
    width: 262px;
    height: 180px;
    display: block;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s 0s ease-in-out;
  }
  .third-effect:hover .mask {
    opacity: 1;
    /*
    border:100px solid rgba(0,0,0,0.7);
    */
  }

  .third-effect:hover .info a {
    opacity: 0.8;
    background-color: black;
    transition-delay: 0.3s;
  }
}




