body.page-user{
  .user-skills{
    float: left;
    margin: 5px 5px 5px 0;
    font-weight: bold;
    background-color: @gris-clair-crealead;
    border: 1px solid @gray-dark;
    padding: 2px 5px;
  }
  h4.h4-user{
    .quick();
    color: @rouge-crealead;
  }
}
