h3.home-news-title {
  .red-title-news();
  a:hover{
    text-decoration: none;
    color: @gris-fonce-crealead;
  }
}
/* Page d'accueil *****************************************************************************************************/
.view-display-id-testimonials_front{
  #testimony-home-more {
    .button-home-more();
  }
}

/* Contenu complet ****************************************************************************************************/
.node-type-article{
  .service-links{
    float: right;
  }
  .field-name-body{
    margin-top: 30px;
  }
}
/* Page articles ******************************************************************************************************/
.page-articles-temoignages{
  .views-row{
    position: relative;
    &:after{
      content: "";
      display: block;
      width: 94%;
      margin: 0 auto;
      height: 1px;
      background-color: @rouge-crealead;
      margin-bottom: 20px;
      position: absolute;
      bottom: 0;
    }
    .line-bottom-red{
      border: 0;
    }

  }
}