.page-taxonomy-term{
  .view-display-id-landing_page_trainings {
    .view-content.row {
      margin: 0;
      background-color: @gris-clair-crealead;
      min-height: 240px;
    }
  }
  .carousel-control{
    .icon-prev:before, .icon-next:before{
      color: red;
    }
  }
  .carousel-inner{
    margin-bottom: 80px;
    .node-brand .row{
      > .left-col{
        background-color: white;
      }
      > .right-col{
        background-color: #dadada;
      }
    }
  }

  .col-sm-6{
    .view-content{
      .carousel-inner{
        width: 86%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*height: 80px;*/
        overflow: hidden;
        .field-name-field-brand-logo img{
          max-height: 80px;
          display: block;
          margin: 0 auto;
        }
      }
      .carousel-indicators{
        bottom: -55px;
        height: 20px;
        display: inline-block;
        li{

          width: 14px;
          height: 14px;
          background-color: @gris-fonce-crealead;
          &.active{
            background-color: @rouge-crealead;
            position: relative;
            top: -1px;
          }
        }
      }
      .carousel-control{
        background-image: none;
        width: 20px;
      }
    }
  }

  .view-mode-landing_page_block{
    h2{
      .title-red-landing();
      text-transform: none;
    }
    h3{
      .title-red-landing();
    }
    .carousel-inner{
      .view-mode-landing_page_block{
        > .row{
          .left-col {
            background-color: white;
            height: 100px;
            overflow: hidden;
            vertical-align: middle;
            position: relative;
            img{
              max-width: 220px;
              max-height: 90px;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
            }
          }
          .right-col {
            background-color: #DADADA;
            opacity: 0.9;
            height: 100px;
            overflow: hidden;
            h4{
              margin-bottom: 0;
            }
            .field-name-field-brand-baseline{
              color: #000;
            }
          }
        }
      }
    }

  }
  /* tous les titres ************************************************************************************************/
  .view-header > h3{
    .title-red-landing();
  }
  .field-item h3{
    .text-normal();
    margin-top: 0;
  }
  /* Marques **********************************************************************************************************/
  .view-brands{
    span.info{
      h3.mask{
        opacity: 1 !important;
        font-size: 1em;
        text-align: center;
        padding-top: 0;
        margin-top: 10px;
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
    .field-name-field-brand-baseline{
      margin-bottom: 20px;
    }
  }

  /* News *************************************************************************************************************/
    .field-name-field-news-type {
      .cartouche-rouge();
      .position-cartouche-rouge();
    }
  .view-display-id-theme_news{
    .right-col{
      height: 223px;
      overflow: hidden;
    }
  }

  /* Formations *******************************************************************************************************/
  .view-id-trainings{
    h3{
      .title-blue-bg();
      margin-bottom:0;
    }
    .field-name-title{
      background-color: @gris-clair-crealead;
      padding: 0 10px 10px 10px;
      margin:0;
      h4{
        padding: 0;
        margin: 0;
        a{
          color: #000;
          border-bottom: 1px solid @bleu-clair-crealead;
          display: block;
          padding: 10px 0 15px 0;
        }
      }
    }
  }
  /* Articles *********************************************************************************************************/
  .view-id-articles{
    .row{
      height: 220px;
      overflow: hidden;
      background-color: @gris-clair-crealead;
      border-bottom: 10px solid @gris-clair-crealead;
    }
    .col-sm-12{
      padding: 0 20px;
      background-color: @gris-clair-crealead;
      h4{
        margin: 20px 0 0 0;
      }
      .field-name-title, .field-name-body{
        padding: 10px;
      }
    }
  }
  /* Réalisations *****************************************************************************************************/
  .view-achievements{
    .field-name-field-achievement-photos{
      > .field-items{
        height: 224px;
        width: 100%;
        padding: 0 5%;
        background-color: @gris-clair-crealead;
        overflow: hidden;
        display: table;
        > .field-item{
          display: table-cell;
          vertical-align: middle;
          img{
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
    .right-col{
      height: 223px;
      overflow: hidden;
    }
    h4.mask a{
      font-size: .8em;
    }
  }


}
