.view-newsflashes{
  position: relative;
  div.warning-links{
    position: absolute;
    top: 5px;
    left: 400px;
  }
  .view-header {
    > p > a {
      .red-button-link();
      position: absolute;
      top: 0;
      left: 200px;
    }
  }
  .views-field-field-related-population{
    &:before{
      .glyphicon();
      content: "\e847";
      color: @gris-fonce-crealead;
    }
  }
  .views-field-title{
    a {
      display: block;
      padding: 2px 0;
      &:hover {
        background-color: @gris-clair-crealead;
      }
      &:before{
        .glyphicon();
        content: "\e818";
        color: @rouge-crealead;
      }
      &:hover:before{
        text-decoration: none;
      }
    }
  }
  .views-field-field-need-action{
    a {
      display: block;
      &:before{
        .glyphicon();
        content: "\e83e";
        color: @rouge-crealead;
      }
      &:hover:before{
        text-decoration: none;
      }
    }
  }
}
.node-type-newsflash {
  .field-name-field-attached-file{
    position: relative;
    margin-top: 20px;
    border: 1px solid @gris-fonce-crealead;
    padding: 20px;
    &:before{
      .glyphicon();
      content: "\e83b";
      width: 30px;
      position: absolute;
      top: -10px;
      left: 20px;
      display: block;
      border-right: 10px solid #fff;
      border-left: 5px solid #fff;
      background-color: #fff;
      color: @orange-crealead;
    }
    .file {
      img{
        float: left;
        margin-right: 15px;
      }
      > a{
        display: block;
      }
    }
  }
  .field-name-field-related-population a{
    margin: 20px 0;
    display: block;
    &:before{
      .glyphicon();
      content: "\e847";
      color: @gris-fonce-crealead;
    }
  }
  .print-link{
    display: none;
  }
}
/* View breve *********************************************************************************************************/
#block-views-newsflashes-coes-area-block {
  .views-exposed-widgets{
    label,
    .views-widget{
      float: left;
    }
    .views-exposed-widgets{
      margin-bottom: 30px;
    }
    label {
      padding-top: 7px;
      margin-right: 15px;
      &:after {
        content: " :";
      }
      &[for="edit-field-related-population-tid"] {
        margin-left: 30px;
      }
    }
    button {
      margin-top: 0;
    }
  }
}