/* Vue ou liste */
.view-business-groups{
  .node-business-group {
    box-shadow: 0 0 5px @gris-fonce-crealead;
    padding: 0px 20px 10px 20px;
    margin-bottom: 20px;
    h2{
      a {
        display: block;
      }
    }
    .field-type-list-text{
      font-weight: bold;
      color: @orange-crealead;
    }
  }
}
/* page d'un business group */
.node-type-business-group{
  #block-system-main {
    .field {
      line-height: 2em;
    }
    .field-name-author{
      .field-label {
        color: @orange-crealead;
      }
    }
    .field-name-field-purpose {
      background-color: @bleu-clair-crealead;
      padding: 10px;
      color: white;
      border-radius: 8px;
      margin: 20px 0;
    }
   
    .col-sm-4{
      > div {
        border-left: 1px solid @gris-fonce-crealead;
        padding-left: 20px;
        margin-bottom: 20px;
        .field-items {
          .field-item {
            padding-left: 20px;
          }
        }
      }
    }
  }
}