.page-espace-co-entrepreneur-coopins {
    
    .view-header {
        h3 {
            .quick();
            color: @rouge-crealead;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    .coopins-balance{
        .quick();
        font-size: 1.6em;
        color: @vert-crealead;
        margin-top: -3px;
        white-space: nowrap;
        width: 270px;
    }
    .view-id-needs,
    .view-coopins-solutions {
        .views-row {
            float: left;
            margin-right: 20px;
            margin-bottom: 12px;
            .views-field-field-pictogramme {
                float: left;
                margin-right: 15px;
            }
            .views-field-field-document-url {
                float: left;
                a {
                    display: block;
                    padding-bottom: 5px 0;
                }
            }
            .views-field-edit-node {
                clear: left;
            }
            .doc-link-add{
                clear: both;
            }
        }
        
    }
    
  .coopin-solutions {
    .type {
      padding-top: 15px;
    }
    box-shadow: 0 0 5px #aaa;
    margin-bottom: 25px;
    @media screen and (min-width: @screen-md) {
      min-height: 280px;
      overflow: hidden;
    }
    margin-top: 20px;
    padding: 10px;
    .views-field-title {
      margin-bottom: 20px;
      a {
        color: #59071a;
        text-decoration: none;
        font-family: quick();
        line-height: 0.8;
        font-size: 24px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .view-footer {
    a {
      .button-home-more();
      display: block;
      float: left;
      margin-top: 5px;
    }
  }
}
