.node-type-event{
  .field-name-field-brand-logo{
    position: absolute;
    right: 0;
    top: -50px;
  }
  .field-name-field-event-type{
    clear: both;
  }
  .field-name-title{
    max-width: 80%;
  }
  .field-name-field-event-dates{
    float: left;
    width: 49%;
    padding: 20px;
    margin-right: 2%;
    margin-bottom:30px;
    border: 1px solid @gris-fonce-crealead;
    position: relative;
    &:before{
      .glyphicon();
      content: "\e807";
      width: 30px;
      position: absolute;
      top: -10px;
      left: 20px;
      display: block;
      border-right: 10px solid #fff;
      border-left: 5px solid #fff;
      background-color: #fff;
      color: @orange-crealead;
    }
  }
  .field-name-field-event-locations{
    float: left;
    width: 49%;
    padding: 20px;
    border: 1px solid @gris-fonce-crealead;
    position: relative;
    &:before{
      .glyphicon();
      content: "\e875";
      width: 30px;
      position: absolute;
      top: -10px;
      left: 20px;
      display: block;
      border-right: 10px solid #fff;
      border-left: 5px solid #fff;
      background-color: #fff;
      color: @orange-crealead;
    }
  }
  .field-name-field-event-picture{
    clear: both;
    float: right;
    margin-left: 20px;
  }
  .field-name-body{
    clear: left;
  }
}
