.node-type-training {
  .field-name-field-brand-logo img {
    margin-right: 20px;
  }
  .training-email-label{
    @media screen {
      display: none;
    }
  }
  .training-email-address a{
    @media screen {
      text-indent: -6000px;
      display: block;
      background: url(../images/contact-crealead.png) no-repeat 0 0;
      width: 175px;
      height: 31px;
      z-index: 10;
      margin-top: 25px;
    }
  }
  .group-training-data{
    margin: 20px 0;
    border: 1px solid black;
    /*border-right: 0;*/
    padding-right: 0;
    .field-name-field-training-duration, .field-name-field-training-attendees-number{
      border-right: 1px solid black;
    }
  }
  .group-training-header-center .training-type{
    color: @orange-crealead;
  }
  .field-name-title h2{
    margin-top: 0;
  }
  .group-training-data .col-md-3{
    border-right: 1px solid black;

    .label-above{
      font-weight: bold;
      .source();
    }
  }
  .group-training-right-col{
    .label-above{
      .source();
    }
  }
}
/* page de formation **************************************************************************************************/
.page-formations{
  #views-bootstrap-grid-1{
    > .row{
      .group-wrapper-teaser{
        box-shadow: 0 0 5px #aaa;
        @media screen and (min-width: @screen-md){
          height: 400px;
          overflow: hidden;
        }
        margin-top: 20px;
        padding : 10px;
        .field-name-field-training-type{
          /*border-top: 1px solid @rouge-crealead;*/
          padding-top: 15px;

        }
        .field-item{

          > h3{
            margin-top: 0;
          }
        }
      }
    }
  }
}