/* Custom mixins */
.landing-page-shadow {
  box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 3px;
}

.formatted-button {
  font-size: 1.9em;
  font-weight: 700;
  color: white;
  background-color: #c11f39;
  padding: 12px 20px 23px 20px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
}
/* End of custom mixins */

.page-node-1000000 {

  .field-name-service-links-displays-group {
    display: none;
  }
  .field-name-body {

    .title {
      font-size: 1.9em;
      font-weight: 700;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    .reminder {
      padding-left: 0;
      padding-right: 60px;
      text-align: center;
      //div {
      //  border: 1px solid gray;
      //}

      .reminder-title {
        text-align: center;
      }
      .reminder-title::after {
        content: "";
        display: block;
        border-bottom: 2px solid #c6093b;
        width: 75px;
        margin: 0 auto;
      }

      .when-where {
        padding: 50px 15px 50px 15px;
        margin-bottom: 25px;
        background-color: #f0f1f2;
        .landing-page-shadow;
        .subtitle {
          font-style: italic;
          font-size: 1.7em;
          font-weight: 700;
          text-align: center;
          margin-bottom: 20px;
        }
        .text {
          font-size: 1.5em;
          margin-bottom: 20px;
        }
      }
    }

    .details {
      padding-left: 0;

      .subscription {
        float: right;

        a {
          .formatted-button;
          margin-left: 10px;
        }
      }

      .text {
        font-size: 1.5em;
        padding: 15px;
        border-top: 2px solid #f1f2f3;
        border-left: 2px solid #f1f2f3;
        .landing-page-shadow;

        li {
          padding: 0 0 20px 0 !important;
        }
      }

      .who-title {
        margin-top: 20px;
      }

      .what-title::after, .who-title::after {
        content: "";
        display: block;
        border-bottom: 2px solid #c6093b;
        width: 75px;
        margin-left: 25px;
        //margin-top: 3px;
      }
    }

    .subscription-block {
      //border: 1px solid red;
      .text-before {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 20px;
      }
      .picto {
        text-align: center;
      }
      .subscription-button {
        text-align: center;
        margin: 30px 0 50px 0;
        a {
          .formatted-button;
        }
      }
      .covid-infos {
        text-align: center;
        font-weight: 700;
      }
    }
  }
}

