/*.getlocations_map_canvas div.gm-style > div > div > div > div > div > img[src*="mapcnt6"]{
  top:0 !important;
  left:0 !important;
  width: 15px !important;
  height: 20px !important;
  &:before, &:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}*/
.view-users-geolocation .view-header h3.city {
  position: relative;
  &:after{
    .glyphicon();
    content: "\e832";
    postion: absolute;
    right: -20px;
    color: red;
  }
}
