/* brand navigation ***************************************************************************************************/
#sector_brands_navigation{
  background-color: @bleu-clair-crealead;
  #block-crealead-brands-crealead-sector-brand-nav{
    a{
      color: white;
      text-transform: uppercase;
      .quick();
      font-weight: bold;
    }
  }
}
/* Brand introduction *************************************************************************************************/
#introduction.sector-brands-header{
  margin-top: 80px;
  height: 240px;
  overflow: hidden;
  .views-field-field-brand-logo{
    img{
      max-height: 180px;
      max-width: 180px;
      margin: 10px 25px 30px 0;
      float: left;
    }
  }
  .views-field-description{
    margin-top: 20px;
    height: 200px;
    overflow: hidden;
    h3{
      .source();
      color: @rouge-crealead;
    }
  }
}

body.not-logged-in {
  .region-sector-brands-header{
    margin-top: 20px;
  }
}

