/* Bandeau de au dessus de la recherche *******************************************************************************/
#boxes-box-search_entrepreneur_intro {
  background: url('../images/fond_entrepreneurs.jpg') no-repeat;
  @media (min-width: @screen-sm) {
    height: 250px;
  }
  margin: 0;
  padding: 20px;
  .boxes-box-content {

    background: fade(black, 80%);
    color: white;
    width: 80%;
    margin: 0px auto;
    padding: 20px;
    @media (min-width: @screen-xlg) {
      width: 50%;
    }
    h2 {
      color: white;
      text-align: center;
      @media (max-width: @screen-sm) {
        font-size: 1.5em;
        margin:0;
      }
    }
    p {
      font-size: 1.2em;
    }
  }
}
#arrow-down-headband{
  background: url('../../../../../modules/features/crealead_brands/img/arrows_up_down.png') no-repeat 0 100%;
  z-index: 10;
  &.expanded{
    background: url('../../../../../modules/features/crealead_brands/img/arrows_up_down.png') no-repeat 0 0;
    margin-top: -33px;
  }
}

/* Zone de recherche des marques **************************************************************************************/
#views-exposed-form-brands-brands-list {
  .radio + .radio {
    margin-top: 0;
  }
  #label-edit-field-business-sector-tid {
    .quick();
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    display: block;
    font-size: 1.2em;
    margin: -5px 0 15px 0;
  }
  .form-type-radio {
    float: left;
    margin-right: 0;
    &:last-child {
      margin-right: 0;
    }
    label {
      text-align: center;
      max-width: 130px;
      min-width: 80px;
      word-spacing: 80px;
      padding: 90px 0 0 0;
      @media (max-width: @screen-sm) {
        padding: 0;
        min-width: 130px;
        min-height: 43px;
        border: 1px solid @rouge-crealead;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        margin: 5px 20px;
      }
      color: #000;
      background-color: @gris-clair-crealead;
      .quick();
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.8em;
      &.input-checked {
        color: @rouge-crealead;
      }
      &:hover {
        color: @rouge-crealead;
      }

      &[for=edit-field-business-sector-tid-all] {
        background: url(../images/bg_search/recherche_03.png) no-repeat 50% 0; /*C crealead*/
        &:hover, &.input-checked {
          background: url(../images/bg_search/recherche_hover_03.png) no-repeat 50% 0;
          @media (max-width: @screen-sm) {
            background:none
          }
        }
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      &#uuid-2a16e571-35dc-4854-8ccf-4037d23c11b5 {
        background: url(../images/bg_search/recherche_05.png) no-repeat 50% 0; /*Trophée*/
        &:hover, &.input-checked {
          background: url(../images/bg_search/recherche_hover_05.png) no-repeat 50% 0;
          @media (max-width: @screen-sm) {
            background:none
          }
        }
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      &#uuid-968c624e-18fa-42dd-8fa0-b8c1336bfec2 {
        background: url(../images/bg_search/recherche_07.png) no-repeat 50% 0; /*haut parleur*/
        &:hover, &.input-checked {
          background: url(../images/bg_search/recherche_hover_07.png) no-repeat 50% 0;
          @media (max-width: @screen-sm) {
            background:none
          }
        }
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      &#uuid-4bcbd360-8cac-4b48-b156-99bc51cdeecb {
        background: url(../images/bg_search/recherche_09.png) no-repeat 50% 0; /*ordi*/
        &:hover, &.input-checked {
          background: url(../images/bg_search/recherche_hover_09.png) no-repeat 50% 0;
          @media (max-width: @screen-sm) {
            background:none
          }
        }
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      &#uuid-9bd98d14-1229-4def-b367-f937ac900e73 {
        background: url(../images/bg_search/recherche_05.png) no-repeat 50% 0; /*arbre*/
        &:hover, &.input-checked {
          background: url(../images/bg_search/recherche_hover_05.png) no-repeat 50% 0;
          @media (max-width: @screen-sm) {
            background:none
          }
        }
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      &#uuid-22c4b38c-0df9-4697-8f56-1c7171ad86d6 {
        background: url(../images/bg_search/recherche_13.png) no-repeat 50% 0; /* icon engrenage crealead */
        &:hover, &.input-checked {
          background: url(../images/bg_search/recherche_hover_13.png) no-repeat 50% 0;
          @media (max-width: @screen-sm) {
            background:none
          }
        }
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      &#uuid-b8a926d4-c201-4e69-8648-ab19de4886f6 {
        background: url(../images/bg_search/recherche_15.png) no-repeat 50% 0; /* icon fauteuil deco crealead */
        &:hover, &.input-checked {
          background: url(../images/bg_search/recherche_hover_15.png) no-repeat 50% 0;
          @media (max-width: @screen-sm) {
            background:none
          }
        }
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      &#uuid-ff0742c7-b826-4473-b08e-69b6d6e785f4 {
        background: url(../images/bg_search/recherche_17.png) no-repeat 50% 0; /* icon marteau crealead */
        &:hover, &.input-checked {
          background: url(../images/bg_search/recherche_hover_17.png) no-repeat 50% 0;
          @media (max-width: @screen-sm) {
            background:none
          }
        }
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      &#uuid-cd426be7-05fb-43d2-a9df-2d5483226773 {
        background: url(../images/bg_search/recherche_19.png) no-repeat 50% 0; /* icon man dev perso crealead */
        &:hover, &.input-checked {
          background: url(../images/bg_search/recherche_hover_19.png) no-repeat 50% 0;
          @media (max-width: @screen-sm) {
            background:none
          }
        }
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      &:hover:before {
        background-color: @rouge-crealead;
        color: #FFF;
        @media (max-width: @screen-sm) {
          background:none
        }
      }
      @media (max-width: @screen-sm) {
        background:none
      }
    }
  }
  input.form-radio {
    display: none;
  }
  #edit-submit-brands{
    margin-left: 10px;
  }
  #edit-field-brand-search-value-wrapper, #edit-title-wrapper {
    float: left;
    width: 40%;
    @media (max-width: @screen-sm) {
      margin-left: 20px;
    }
  }
}

/* Résultats **********************************************************************************************************/
body.page-annuaire-entrepreneurs #views-bootstrap-grid-1 {
  margin-top: 20px;
  .col-lg-3 {
    @media (max-width: @screen-sm) {
      border-bottom: 1px solid @rouge-crealead;
      div {
        margin: 20px 0;
      }
    }
    h3.list-brand > a {
      .quick();
      margin-top: 5px;
      font-size: 0.8em;
      font-weight: 700;
      display: block;
      text-align: center;
    }
    .field-name-field-brand-logo {
      border: 1px solid @gris-fonce-crealead;
      position: relative;
      width: 100%;
      height: 180px;
      overflow: hidden;
      > div.field-items {
        padding: 5px;
        display: table;
        width: 100%;
        div.field-item {
          display: table-cell;
          height: 170px;
          text-align: center;
          vertical-align: middle;
          margin: 0 auto;
          img {
            max-height: 150px;
            max-width: 255px;
          }
        }

      }
    }
    h3 {
      .quick();
      margin-top: 5px;
      > a {
        font-size: 0.7em;
        font-weight: 700;
        display: block;
        text-align: center;
      }
    }
    .field-name-field-brand-baseline {
      margin-bottom: 20px;
      text-align: center;
    }
  }
}

/* page d'une marque **************************************************************************************************/
body.node-type-brand {
  .field-name-field-business-groups {
    display: none;
  }
  @media (max-width: @screen-md) {
    .tab-content>.tab-pane{
      display: block;
    }
  }
  .content-header > .container > .row {
    border: 1px solid @gris-fonce-crealead;
    background-color: white;
    margin-bottom: 30px;
    #block-ds-extras-content-header-brand {
      width: 100%;
      .group-row-1 {
        .top-brand-col-2-3 {
          min-height: 100px;
        }
        .group-title-hook{
          .field-name-field-cl-logo{
            float: left;
            margin: 0 10px 10px 0;
          }


        }
        @media (min-width: @screen-md) {
          .group-col-1-3 {
            display: table-cell;
            vertical-align: middle;
            border-right: 1px solid @gris-fonce-crealead;
            padding-top: 20px;
            padding-bottom: 5px;
            .field-name-field-brand-logo > div {
              display: table;
              width: 100%;
              > div {
                display: table-cell;
                height: 150px;
                vertical-align: middle;
                text-align: center;
                img {
                  max-height: 150px;
                }
              }
            }
          }
          .group-col-2-6 {
            display: table-cell;
            border-right: 1px solid @gris-fonce-crealead;
            padding-top: 20px;
            padding-bottom: 5px;
            h2 {
              margin: 0 0 10px 0;
              color: @rouge-crealead;
              .quick();
              text-transform: uppercase;
              font-weight: bold;
            }
            .field-name-field-business-sector {
              border-top: 1px solid @gris-fonce-crealead;
              margin-top: 15px;
              padding-top: 15px;
              clear: both;
            }
          }
          .group-col3-3 {
            display: table-cell;
            padding-top: 20px;
            padding-bottom: 5px;
            .field-label {
              .quick();
            }

            .field-name-field-social-links {
              border-top: 1px solid @gris-fonce-crealead;
              margin-top: 15px;
              padding-top: 10px;
              ul {
                margin-bottom: 5px;
              }
            }
          }
        }


      }

    }

  }
  .main-container.main-container-with-header {
    margin-top: -45px;
    .group-brand-tabs {
      border: 0;
      > ul {
        margin: 0 auto;
        display: table;
      }
      li {
        a {
          .quick();
          display: block;
          color: white;
          background-color: black;
          font-weight: bold;
          text-transform: uppercase;
          padding: 12px 19px;
          &:hover {
            background-color: @gris-fonce-crealead;
          }
          margin: 0;
          border-radius: 0;
          border: 0;
        }
        &.field-group-bootstrap_fieldgroup_nav_item.active, &.field-group-bootstrap_fieldgroup_nav_itemactive.active {
          a {
            background-color: @rouge-crealead;
          }
        }
        &:first-child a {
          border-radius: 6px 0 0 6px;
        }
        &:last-child a {
          border-radius: 0 6px 6px 0;
        }
      }
    }
    .view-display-id-brand_articles, .view-display-id-brand_news{
      .view-header{
        clear: both;
        a{
          .red-button-link();
        }
      }
    }
  }
  /* Page des infos générales ********************************************************/
  #bootstrap-fieldgroup-nav-item--informations-gnrales {
    .field-name-field-business-groups {
      display: none;
      float: right;
      background-color: @gris-clair-crealead;
      width: 275px;
      padding: 15px 20px;
      margin-left: 20px;
      .field-label {
        margin-top: 5px;
        color: black;
      }
      .field-items {
        clear: both;
      }
      .field-item {
        margin-bottom: 5px;
      }
    }
    .field-name-field-brand-tags {
      clear: right;
      float: right;
      width: 275px;
      padding: 15px 20px;
      margin-left: 20px;
      .field-label {
        margin: 5px 0 15px 0;
        color: black;
      }
      .field-items {
        clear: both;
      }
      .field-item {
        margin-bottom: 5px;
        a {
          font-weight: bold;
          background-color: @gris-clair-crealead;
          border: 1px solid @gray-dark;
          padding: 2px 5px;
        }
        float: left;
        margin-right: 5px;
      }
    }

    .field-label {
      .quick();
      color: @rouge-crealead;
      margin-top: 20px;
      font-size: 1.2em;
    }
    .field-item {
      margin-bottom: 20px;
    }
  }

  .col-lg-4 {
    margin-top: 20px;
    > div {
      border: 1px solid @gris-fonce-crealead;
      .field-name-field-training-type .field-item{
        font-style: italic;
      }
      h2{
        margin-top: 0;
      }
      .views-field-field-coe-photo {
        float: left;
        margin-right: 10px;
      }
      .views-field-field-brand-coe {
        a {
          .quick();
          font-weight: bold;
        }
      }
      .views-field-field-coe-status {
        font-weight: bold;
      }
      .views-field-field-competencies {
        &:after {
          content: '';
          display: block;
          clear: left;
        }
      }
    }
  }
  /* page des clients  ou références *************************************************************/
  #bootstrap-fieldgroup-nav-item--rfrences-client {
    margin-top: 20px;
    #views-bootstrap-grid-1{
      @media (min-width: @screen-md) {
        margin-left: 250px;
      }
    }
    .view-display-id-brand_clients {
      @media (min-width: @screen-md) {
        .view-filters {
          float: left;
          width: 225px;
        }
      }

      .views-exposed-form {
        .views-exposed-widget {
          float: none;
          padding: 0;
          a {
            display: block;
            background-color: @gris-clair-crealead;
            padding: 8px 0 8px 20px;
            margin-bottom: 3px;
            color: black;
            font-weight: bold;
            .quick();
            &:hover {
              background-color: darken(@gris-clair-crealead, 6.5%);
              text-decoration: none;
            }
            &.active {
              background-color: darken(@gris-clair-crealead, 6.5%);
              color: @rouge-crealead;
            }
          }
        }
      }
    }
    .view-content {
      .field-name-field-client-logo {
        border: 1px solid @gris-fonce-crealead;
        padding: 2px;
        .field-items {
          display: table;
          width: 100%;
          .field-item {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            height: 120px;
          }
        }
      }
      .field-name-title {
        text-align: center;
        a {
          color: #000;
        }
      }
    }
  }
  /* onglet réalisations ******************************************************************/

  #bootstrap-fieldgroup-nav-item--ralisations {
    .carousel-control {
      width: 5%;
      &.left, &.right {
        background-image: none;
      }
    }
    .field-name-field-achievement-photos {
      @media (min-width: @screen-desktop) {
        padding-left: 75px;
      }
    }
    .field-name-title {
      text-align: left;
      h3 {
        .quick();
        font-weight: bold;
        color: @rouge-crealead;
        margin-top: 0;
        font-size: 1.4em;
        font-weight: bold;
      }
    }
    .field-name-body {
      @media (min-width: @screen-desktop) {
        padding-right: 75px;
      }
    }
    .slide-counter {
      .quick();
      font-weight: bold;
      margin: 15px 0;
      @media (min-width: @screen-desktop) {
        margin-left: 75px;
      }
    }
    .field-slideshow-pager {
      margin-top: 10px;
    }

  }

  /* Onglet blog *******************************************************************************/
  #bootstrap-fieldgroup-nav-item--blog {
    .view-articles .field-name-field-landing-pages {
      .category();

    }
    .view-id-articles {
      .field-name-field-image {
        margin-bottom: -20px;
      }
      h4.h4-title-article-in-brand {
        margin-top: 40px;
        text-align: left;
        a {
          color: @rouge-crealead;
          &:hover {
            text-decoration: none;
            color: #000;
          }
          margin-top: 20px;
        }
      }
    }

    .view-news {
      .views-row {
        margin-bottom: 20px;
        padding-bottom: 20px;
        background: url(../images/red-news-line.gif) no-repeat 50% 100%;

        .field-name-field-news-type {
          .category();
        }
        h4.h4-title-news-in-brand a {
          color: @rouge-crealead;
          &:hover {
            text-decoration: none;
            color: #000;
          }
        }
        .field-name-field-image {
          height: 200px;
          overflow: hidden;
          text-align: center;
          img {
            max-height: 200px;
          }
        }

      }

    }
  }
  /* Onglet contact ***************************************************************************************************/
  .radio input[type="radio"] {
    margin-left: 0;
  }
  /* Onglet formation *************************************************************************************************/
  #bootstrap-fieldgroup-nav-item--formations-et-produits{
    div.view-header{
      a{
        .red-button-link();
        margin-top: 20px;
        margin-bottom: 0;
      }
    }
    .node-training .row{
      padding: 20px;
    }
  }

  /* Onglets pour les smartphones *************************************************************************************/
  .subtitle-brand{
    display: none;
  }
  @media (max-width: @screen-md){
    .group-brand-tabs > ul{
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    .subtitle-brand{
      display: block;
      background-color: @noir-crealead;
      color: white;
      padding : 10px;
      text-transform: uppercase;
      clear: both;
    }
  }
  #block-system-main{
    ul.group-brand-tabs, ul.field-slideshow-pager{
      li{
        &:before{
          display: none;
        }
      }
    }

  }
  @media print{

    .content-header{
      margin: -70px 0 0 0;
      .row{
        margin-bottom: 0 !important;

        border: 0 !important;
      }
      .row-eq-height{
        border: 1px solid black;
        display: table;
        > div{
          display: table-cell;
          vertical-align: top;
          &.group-col-1-3{
            padding-top: 20px;
          }
          &.group-col3-3{
            padding-top: 20px;
          }
        }
        padding-bottom: 20px;
      }
    }
    h3,h4{
      page-break-after: avoid;
    }
    .tabs--primary, .alert-block, #bootstrap-fieldgroup-nav-item--rfrences-client,#bootstrap-fieldgroup-nav-item--ralisations,
    #bootstrap-fieldgroup-nav-item--blog, #bootstrap-fieldgroup-nav-item--formations-et-produits,
    #bootstrap-fieldgroup-nav-item--contact{
      display: none;
    }
    .col-md-3{
      .field-name-field-brand-tags{
        display: none;
      }
    }

  }
}

