body.node-type-need {
  .print-link {
    text-align: left;
    .print_html {
      a {
        img {
          float: left;
        }
      }
    }
  }
  .group-need-contact-infos{
    display: table;
    width: inherit;
  }
  .use-ajax.ajax-processed{
    display: block;
    &:before{
      .glyphicon();
      content: "\e83e";
      color: @rouge-crealead;
    }
  }
  #node-need-full-wrapper .row > .col-sm-6 > div.field {
    margin-bottom: 0.2em;
    > div.field-items > .field-item {
      margin-bottom: 0.5em;
      padding-left: 20px;
    }
  }
}