#block-views-offers-offers-list,
.view-display-id-offers_page {
  border-top: 5px dotted @gris-fonce-crealead;
  margin-top: 25px;
  padding-top: 20px;
  position: relative;
  .view-header
    .offer-add-link a {
      .red-button-link();
      /*
      position: absolute;
      top : 35px;
      left: 200px;
      */
      padding-right: 45px;
      }
  div.warning-links{
    /*
    position: absolute;
    top: 40px;
    left: 430px;
     */
  }
  .views-table {
    margin-top: 20px;
    .views-field-title > a{
      display: block;
      padding: 2px 0;
      &:hover {
        background-color: @gris-clair-crealead;
      }
      &:before{
        .glyphicon();
        content: "\e818";
        color: @rouge-crealead;
      }
      &:hover:before{
        text-decoration: none;
      }
    }
  }
}
