body.page-user{
  .user-skills{
    float: left;
    margin: 5px 5px 5px 0;
    font-weight: bold;
    background-color: @gris-clair-crealead;
    border: 1px solid @gray-dark;
    padding: 2px 5px;
  }
  h4.h4-user{
    .quick();
    color: @rouge-crealead;
  }
}
.page-espace-co-entrepreneur-trombinoscope{
  .views-field-field-coe-photo{
    height: 150px;
    overflow: hidden;
    width: 100%;
    display: table;
    > .field-content{
      display: table-cell;
      vertical-align: middle;
    }
  }
  .views-field-field-user-firstname, .views-field-field-user-lastname{
    text-align: center;
  }
  #edit-field-competencies-tid-wrapper {
    width: 64.5%;
    float: left;
    margin-bottom: 30px;
  }
  button.form-submit {
    background-color: @rouge-crealead;
    color: #fff;
  }
}
